<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: center;
        /* Horizontal centering */
        align-items: center;
        /* Vertical centering */
        height: 100vh;
        background-color: #f8f8f6;
        border-radius: 10px;
    }

    .box {
        width: 368px;
        background-color: #FFFFFF;
        border-radius: 10px;

    }

    img {
        width: 336px;
        margin-bottom: 16px;
        margin-top: 16px;
        margin-left: 16px;
        border-radius: 10px;
    }

    button {
        background-color: #E6D6FC;
        color: #883AE1;
        border-radius:  12px;
        border: 0px;
        width: 76px;
        margin-left: 16px;
    }

    .sora-title {
        font-family: "Sora", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-size: 18px;
        margin-top: 16px;
        margin-bottom: 6px;
        margin-left: 16px;
    }

    .sora-para {
        font-family: "Sora", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
        font-size: 14px;
        margin-top: 0%;
        margin-bottom: 20px;
        margin-left: 16px;
    }
    hr{
        color: #E5EAF0;
        font-weight: 100;
    }

    .sora-footer {
        font-family: "Sora", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
        font-size: 12px;
        margin-top: 25px;
        margin-bottom: 20px;
        margin-left: 16px;
    }
</style>

<body>
    <div class="container">
        <div class="box">
            <img src="./cactus_img.jpg" alt="">
            <button class="btn">Design</button>
            <h1 class="sora-title">Embracing Minimalism</h1>
            <p class="sora-para">From minimalist sculptures to minimalist paintings, this blog will inspire you to
                appreciate the beauty
                that lies in simplicity.</p>
            <hr>
            <p class="sora-footer">Annie Spratt</p>
        </div>
    </div>
</body>

</html>